<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#4a90e2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="530dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="#ffffff" />
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#000000" />
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:text="Reset"
            android:id="@+id/photoButton"
            android:layout_marginRight="10dp"
            android:background="#4a90e2"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/continueButton"
            android:layout_marginLeft="10dp"
            android:text="Save"
            android:background="#4a90e2"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/photoButton" />
    </RelativeLayout>
</LinearLayout>